.cards{
	display: flex;
	margin-top: 10%;
	align-items: center;
	justify-content: center;
	min-height: 400px;
    grid-template-columns: 33% 33% 33%;
	width: 100%;
}
.cards div {
	height: 615px;
	width: 535px;
	padding: 20px 35px;
	border-radius: 20px;
	margin: 10px;
	position: relative;
	overflow: hidden;
	background: #fff;
	text-align: center;
}
.cards h3{
	font-size: 1.4rem;
}
.cards i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
}
.cards p {
	margin: 20px;
}

.cards a {
	color: black;
	text-decoration: none;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	background:rgba(0,0,0,0.2);
	border-radius: 13px;
	
}

.cards a:hover {
background:rgba(0,0,0,0.4);
}

.cards img {
	height: 35%;
	text-align: center;
	margin: 10px 0px;
}

.moreText{
    display: none;
}

.text.show-more .moreText{
    display: inline;
}